.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  justify-content: center;
  margin-top: 92px;
  margin-bottom: 12px;
  padding-left: 48px;
  padding-right: 48px;
  padding: 0;
  list-style-type: none;
}

@media screen and (max-width: 1210px) {
  .photo-grid__list {
    gap: 14px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    margin-bottom: 0;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(5, 264px);
    gap: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 15px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    gap: 12px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    margin-bottom: 14px;
    margin-top: 64px;
  }
}